<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.expansion888.tictac2000.MainActivity"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">

    <TableLayout
        android:id="@+id/tableGameBoard"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textGameStatus"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible">

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=" "
                android:visibility="visible" />

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=" "
                android:visibility="visible" />

            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=" "
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center"
            android:visibility="visible">

            <Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=" "
                android:visibility="visible" />

            <Button
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=" "
                android:visibility="visible" />

            <Button
                android:id="@+id/button6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=" "
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center"
            android:visibility="visible">

            <Button
                android:id="@+id/button7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=" "
                android:visibility="visible" />

            <Button
                android:id="@+id/button8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=" "
                android:visibility="visible" />

            <Button
                android:id="@+id/button9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=" "
                android:visibility="visible" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textGameStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Press New Game To Start"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNewGame"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableGameBoard" />

    <Button
        android:id="@+id/buttonNewGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="buttonNewGameOnClick"
        android:text="New Game"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGameStatus" />

</android.support.constraint.ConstraintLayout>